spring.application.name=demo
spring.profiles.include=database
spring.datasource.url=jdbc:mysql://pixels-hackathon-db.cbg0286mucyr.ap-northeast-2.rds.amazonaws.com:3306/hackathon
spring.datasource.username=${{secrets.DB_USERNAME}}
spring.datasource.password=${{secrets.DB_PW}}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver